This is BibTeX, Version 0.99d (TeX Live 2023)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: CA.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: CA-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.19
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6399 wiz_defined-function locations,
            1220 strings with 9289 characters,
and the built_in function-call counts, 20411 in all, are:
= -- 1474
> -- 421
< -- 164
+ -- 484
- -- 129
* -- 1242
:= -- 2121
add.period$ -- 0
call.type$ -- 4
change.case$ -- 106
chr.to.int$ -- 44
cite$ -- 6
duplicate$ -- 2019
empty$ -- 1821
format.name$ -- 176
if$ -- 4391
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 97
num.names$ -- 209
pop$ -- 1084
preamble$ -- 1
purify$ -- 115
quote$ -- 0
skip$ -- 790
stack$ -- 0
substring$ -- 2431
swap$ -- 460
text.length$ -- 113
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 276
width$ -- 0
write$ -- 94
