% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{altman2013term}{book}{}
    \name{author}{2}{}{%
      {{hash=AA}{%
         family={Altman},
         familyi={A\bibinitperiod},
         given={Allen},
         giveni={A\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Kleiman},
         familyi={K\bibinitperiod},
         given={Steven},
         giveni={S\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Worldwide Center of Mathematics}%
    }
    \strng{namehash}{AAKS1}
    \strng{fullhash}{AAKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{AK13}
    \field{sortinit}{A}
    \field{sortinithash}{A}
    \field{title}{A term of commutative algebra}
    \field{year}{2013}
  \endentry

  \entry{bergman2015invitation}{book}{}
    \name{author}{1}{}{%
      {{hash=BGM}{%
         family={Bergman},
         familyi={B\bibinitperiod},
         given={George\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Springer}%
    }
    \strng{namehash}{BGM1}
    \strng{fullhash}{BGM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Ber15}
    \field{sortinit}{B}
    \field{sortinithash}{B}
    \field{title}{An invitation to general algebra and universal constructions}
    \field{volume}{558}
    \field{year}{2015}
  \endentry

  \entry{matsumura1989commutative}{book}{}
    \name{author}{1}{}{%
      {{hash=MH}{%
         family={Matsumura},
         familyi={M\bibinitperiod},
         given={Hideyuki},
         giveni={H\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Cambridge university press}%
    }
    \strng{namehash}{MH1}
    \strng{fullhash}{MH1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Mat89}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{number}{8}
    \field{title}{Commutative ring theory}
    \field{year}{1989}
  \endentry
\enddatalist
\endinput
