\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\bibstyle{biblatex}
\bibdata{CA-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{anyt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Completion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Filtered modules}{2}{subsection.1.1}\protected@file@percent }
\newlabel{bd}{{1.1}{2}{}{tcb@cnt@definition.1.1}{}}
\newlabel{bd@cref}{{[lemma][1][1]1.1}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Completion via Cauchy sequences}{2}{subsection.1.2}\protected@file@percent }
\citation{altman2013term}
\abx@aux@cite{0}{altman2013term}
\abx@aux@segm{0}{0}{altman2013term}
\citation{bergman2015invitation}
\abx@aux@cite{0}{bergman2015invitation}
\abx@aux@segm{0}{0}{bergman2015invitation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Completion via inverse limit}{3}{subsection.1.3}\protected@file@percent }
\newlabel{surjective}{{1.7}{4}{}{tcb@cnt@definition.1.7}{}}
\newlabel{surjective@cref}{{[lemma][7][1]1.7}{[1][4][]4}}
\newlabel{exact}{{1.8}{4}{}{tcb@cnt@definition.1.8}{}}
\newlabel{exact@cref}{{[proposition][8][1]1.8}{[1][4][]4}}
\newlabel{M/N}{{1.11}{4}{}{tcb@cnt@definition.1.11}{}}
\newlabel{M/N@cref}{{[proposition][11][1]1.11}{[1][4][]4}}
\citation{matsumura1989commutative}
\abx@aux@cite{0}{matsumura1989commutative}
\abx@aux@segm{0}{0}{matsumura1989commutative}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Completion of Noetherian modules}{5}{subsection.1.4}\protected@file@percent }
\newlabel{ntfg}{{1.13}{5}{}{tcb@cnt@definition.1.13}{}}
\newlabel{ntfg@cref}{{[proposition][13][1]1.13}{[1][5][]5}}
\newlabel{Ann}{{1.14}{5}{}{tcb@cnt@definition.1.14}{}}
\newlabel{Ann@cref}{{[lemma][14][1]1.14}{[1][5][]5}}
\newlabel{AR}{{1.15}{5}{Artin-Rees lemma}{tcb@cnt@definition.1.15}{}}
\newlabel{AR@cref}{{[theorem][15][1]1.15}{[1][5][]5}}
\newlabel{ARc1}{{1.16}{5}{}{tcb@cnt@definition.1.16}{}}
\newlabel{ARc1@cref}{{[corollary][16][1]1.16}{[1][5][]5}}
\newlabel{b^nM}{{1.19}{6}{}{tcb@cnt@definition.1.19}{}}
\newlabel{b^nM@cref}{{[corollary][19][1]1.19}{[1][6][]6}}
\newlabel{Noet}{{1.20}{6}{}{tcb@cnt@definition.1.20}{}}
\newlabel{Noet@cref}{{[corollary][20][1]1.20}{[1][6][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Graded rings and modules}{6}{subsection.1.5}\protected@file@percent }
\newlabel{stable}{{1.26}{7}{}{tcb@cnt@definition.1.26}{}}
\newlabel{stable@cref}{{[proposition][26][1]1.26}{[1][6][]7}}
\newlabel{M->G(M)}{{1.28}{7}{}{tcb@cnt@definition.1.28}{}}
\newlabel{M->G(M)@cref}{{[corollary][28][1]1.28}{[1][7][]7}}
\newlabel{G(f)}{{1.29}{7}{}{tcb@cnt@definition.1.29}{}}
\newlabel{G(f)@cref}{{[lemma][29][1]1.29}{[1][7][]7}}
\newlabel{G(M)->M}{{1.30}{7}{}{tcb@cnt@definition.1.30}{}}
\newlabel{G(M)->M@cref}{{[proposition][30][1]1.30}{[1][7][]7}}
\newlabel{G(M)->M C}{{1.31}{7}{}{tcb@cnt@definition.1.31}{}}
\newlabel{G(M)->M C@cref}{{[corollary][31][1]1.31}{[1][7][]7}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{8BFB48B8A79463346C600CD4D0254E3B}
\abx@aux@defaultrefcontext{0}{altman2013term}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{bergman2015invitation}{anyt/global//global/global}
\abx@aux@defaultrefcontext{0}{matsumura1989commutative}{anyt/global//global/global}
\abx@aux@defaultlabelprefix{0}{altman2013term}{}
\abx@aux@defaultlabelprefix{0}{bergman2015invitation}{}
\abx@aux@defaultlabelprefix{0}{matsumura1989commutative}{}
\gdef \@abspage@last{9}
